======================================================================
Prime Digit-Square Property Analyzer
======================================================================

Settings: Maximum prime = 10,000,000

Generating primes for Analysis 1...
Found 664,579 primes in 4.700 seconds.

======================================================================
ANALYSIS 1: PROPERTY SUCCESS RATE FOR VARIOUS PRIME GAPS (p >= 11)
======================================================================

Verifying the property for prime pairs (p, p+k) where p >= 11.

Gap (k)  | Name      |  Total Pairs |    Success |  Rate (%) | Status
----------------------------------------------------------------------
2        | Twin      |       58,978 |     58,978 |   100.00% | 100% (Universal)
4        | Cousin    |       58,620 |     58,620 |   100.00% | 100% (Universal)
6        | Sexy      |      117,205 |     97,663 |    83.33% | 83.33
           └─ Counterexamples: (23,29), (53,59), (83,89), ...
8        | Gap-8     |       58,593 |     58,593 |   100.00% | 100% (Universal)
10       | Gap-10    |       78,209 |     78,209 |   100.00% | 100% (Universal)
12       | Gap-12    |      117,484 |    117,484 |   100.00% | 100% (Universal)
14       | Gap-14    |       70,461 |     70,461 |   100.00% | 100.00
16       | Gap-16    |       58,604 |     58,604 |   100.00% | 100.00
18       | Gap-18    |      117,462 |    117,462 |   100.00% | 100% (Universal)
20       | Gap-20    |       78,217 |     78,217 |   100.00% | 100.00
24       | Gap-24    |      117,340 |     97,757 |    83.31% | 83.31
           └─ Counterexamples: (29,53), (59,83), (89,113), ...
30       | Gap-30    |      156,516 |    117,367 |    74.99% | 74.99
           └─ Counterexamples: (23,53), (29,59), (53,83), ...


======================================================================
ANALYSIS 2: STRUCTURAL ANALYSIS OF GAPS DIVISIBLE BY 6 (p >= 11)
======================================================================

Investigating failure rates for gaps k ≡ 0 (mod 6).

----------------------------------------------------------------------
Analysis for Gap 6
----------------------------------------------------------------------

(A) Breakdown by p (mod 6) residue class:
  p ≡ 1 (mod 6): 58,518/58,518 pairs = 100.00% success
  p ≡ 5 (mod 6): 39,145/58,687 pairs = 66.70% success

(B) Breakdown by last digit pattern (Y₁ → Y₂):
   1→7 : 39,144/39,144 pairs = 100.00% ✓
   3→9 : 19,503/39,045 pairs =  49.95% ✗
   7→3 : 39,016/39,016 pairs = 100.00% ✓

(C) Details on first counterexample for failing patterns:
  - Pattern 3→9: e.g., (23,29).
    (X₁≡2, X₂≡2 mod 3 cause failure)


----------------------------------------------------------------------
Analysis for Gap 12
----------------------------------------------------------------------

(A) Breakdown by p (mod 6) residue class:
  p ≡ 1 (mod 6): 58,763/58,763 pairs = 100.00% success
  p ≡ 5 (mod 6): 58,721/58,721 pairs = 100.00% success

(B) Breakdown by last digit pattern (Y₁ → Y₂):
   1→3 : 39,173/39,173 pairs = 100.00% ✓
   7→9 : 39,347/39,347 pairs = 100.00% ✓
   9→1 : 38,964/38,964 pairs = 100.00% ✓


----------------------------------------------------------------------
Analysis for Gap 18
----------------------------------------------------------------------

(A) Breakdown by p (mod 6) residue class:
  p ≡ 1 (mod 6): 58,528/58,528 pairs = 100.00% success
  p ≡ 5 (mod 6): 58,934/58,934 pairs = 100.00% success

(B) Breakdown by last digit pattern (Y₁ → Y₂):
   1→9 : 39,089/39,089 pairs = 100.00% ✓
   3→1 : 39,227/39,227 pairs = 100.00% ✓
   9→7 : 39,146/39,146 pairs = 100.00% ✓


----------------------------------------------------------------------
Analysis for Gap 24
----------------------------------------------------------------------

(A) Breakdown by p (mod 6) residue class:
  p ≡ 1 (mod 6): 58,425/58,425 pairs = 100.00% success
  p ≡ 5 (mod 6): 39,332/58,915 pairs = 66.76% success

(B) Breakdown by last digit pattern (Y₁ → Y₂):
   3→7 : 39,177/39,177 pairs = 100.00% ✓
   7→1 : 39,067/39,067 pairs = 100.00% ✓
   9→3 : 19,513/39,096 pairs =  49.91% ✗

(C) Details on first counterexample for failing patterns:
  - Pattern 9→3: e.g., (29,53).
    (X₁≡2, X₂≡2 mod 3 cause failure)


----------------------------------------------------------------------
Analysis for Gap 30
----------------------------------------------------------------------

(A) Breakdown by p (mod 6) residue class:
  p ≡ 1 (mod 6): 78,140/78,140 pairs = 100.00% success
  p ≡ 5 (mod 6): 39,227/78,376 pairs = 50.05% success

(B) Breakdown by last digit pattern (Y₁ → Y₂):
   1→1 : 39,203/39,203 pairs = 100.00% ✓
   3→3 : 19,625/39,324 pairs =  49.91% ✗
   7→7 : 39,099/39,099 pairs = 100.00% ✓
   9→9 : 19,440/38,890 pairs =  49.99% ✗

(C) Details on first counterexample for failing patterns:
  - Pattern 3→3: e.g., (23,53).
    (X₁≡2, X₂≡2 mod 3 cause failure)
  - Pattern 9→9: e.g., (29,59).
    (X₁≡2, X₂≡2 mod 3 cause failure)


======================================================================
Analysis Complete.
======================================================================